<!DOCTYPE html>
<html>
<head>
    <title>微信传播-预览页</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/animate.css"/>
    <style>

        .pageWrap {

        }

        .page {
            position: relative;
        }

        .W_item {
            position: absolute;
            display: inline-flex;
        }

        .W_btn {
            width: 100%;
            height: 100%;
        }

        .W_imgcom {
            width: 100%;
            height: 100%;

        }

        html, body {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        a, img {
            -webkit-touch-callout: none
        }

        body, input, a {
            color: #000;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", STHeiTi, sans-serif;
            font-size: 14px
        }

        a {
            text-decoration: none
        }

        body, div, p {
            margin: 0;
            padding: 0
        }

        #touchBoxCt img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        #touchBoxCt > .touch-box-item {
            display: none
        }

        #touchBoxCt > .touch-box-item .touch-box-bg-image {
            position: absolute;
            width: 100%;
            z-index: 2
        }

        #touchBoxCt > .touch-box-item .touch-box-element-wrap {
            position: absolute;
            width: 100%
        }

        #touchBoxCt > .touch-box-item .touch-box-element {
            overflow: hidden
        }

        #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-text, #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-html {
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%)
        }

        #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-image {
            left: 0;
            position: absolute;
            top: 0
        }

        #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-mulittext {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0
        }

        #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-text {
            display: inline-block
        }

        #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-image, #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-image > img, #touchBoxCt > .touch-box-item .touch-box-element > .touch-box-element-html {
            display: block;
            height: 100%;
            width: 100%
        }

        #touchStyleLoading {
            background-color: #fff;
            bottom: 0;
            display: block;
            height: 100%;
            left: 0;
            opacity: 1;
            position: fixed;
            right: 0;
            top: 0;
            -webkit-transition: opacity .3s;
            -ms-transition: opacity .3s;
            transition: opacity .3s;
            width: 100%;
            z-index: 99999;
        }

        #touchStyleLoading > .spinner {
            -webkit-animation: loadingSpin .5s infinite linear;
            -ms-animation: loadingSpin .5s infinite linear;
            animation: loadingSpin .5s infinite linear;
            background-color: #fff;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: 3px solid #888;
            border-top-color: #2297bc;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            height: 60px;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            position: absolute;
            top: 50%;
            width: 60px;
            z-index: 1
        }

        #touchStyleLoading > .percent {
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            color: #333;
            font-size: 13px;
            height: 60px;
            left: 50%;
            line-height: 60px;
            margin-top: -30px;
            margin-left: -30px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 60px;
            z-index: 2
        }

        @-webkit-keyframes loadingSpin {
            0% {
                -webkit-transform: rotate(0deg)
            }
            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @-ms-keyframes loadingSpin {
            0% {
                -ms-transform: rotate(0deg)
            }
            100% {
                -ms-transform: rotate(360deg)
            }
        }

        @keyframes loadingSpin {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        #touchStyleWeixinShare, .video-wrapper {
            background: url("http://p0.qhimg.com/t017d01d4f9b3faf004.png") top center no-repeat;
            background-color: rgba(0, 0, 0, .8);
            -webkit-background-size: 320px 250px;
            background-size: 320px 250px;
            bottom: 0;
            color: #fff;
            display: none;
            font-size: 20px;
            left: 0;
            line-height: 32px;
            padding-top: 185px;
            position: fixed;
            right: 0;
            text-align: center;
            top: 0;
            z-index: 10000
        }

        .video-wrapper {
            background: none;
            background-color: rgba(0, 0, 0, .8);
            -webkit-background-size: 320px 250px;
            background-size: 320px 250px;
            display: block
        }

        .video-wrapper .video-close-btn {
            color: #fff;
            display: inline-block;
            font-size: 35px;
            height: 50px;
            line-height: 50px;
            position: fixed;
            right: 0;
            text-align: center;
            top: 0;
            width: 50px
        }

        .video-wrapper .video-content {
            height: 60%;
            left: 0;
            position: fixed;
            top: 20%;
            width: 100%
        }

        .video-wrapper .video-content iframe, .video-wrapper .video-content embed, .video-wrapper .video-content object {
            height: 100%;
            width: 98%
        }

        #touchBoxCt .item-table {
            border-collapse: collapse;
            border-spacing: 0;
            display: table;
            height: 100%;
            overflow: hidden;
            width: 100%
        }

        #touchBoxCt .item-table-cell {
            display: table-cell
        }

        #touchBoxCt .item-table-cell, #touchBoxCt .item-image-full, #touchBoxCt .item-text-full {
            height: 100%;
            width: 100%
        }

        #touchBoxCt .item-image-full {
            line-height: 0
        }

        #touchBoxCt .item-image-full, #touchBoxCt .elem-wrapper {
            overflow: hidden
        }

        .touchstyle-arrowup {
            position: fixed;
            bottom: 20px;
            left: 50%;
            z-index: 9999;
            margin-left: -15px;
            width: 34px;
            height: 16px;
            opacity: 0;
        }

        .touchstyle-arrowup:before {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            left: 7px;
            width: 18px;
            height: 18px;
            border:2px solid rgba(101, 98, 98, 0.9);
            border-left-width: 0;
            border-bottom-width: 0;
            -webkit-transform: rotate(-45deg) skew(5deg, 5deg);
        }

        @-webkit-keyframes touchstyle-arrow-animate {
            0% {
                -webkit-transform: translateY(0);
                opacity: 0;
            }
            33% {
                opacity: .8;
            }
            50% {
                -webkit-transform: translateY(-8px);
                opacity: .8;
            }
            66% {
                opacity: .8;
            }
            100% {
                -webkit-transform: translateY(-16px);
                opacity: 0;
            }
        }
    </style>
</head>
<body style="overflow: hidden;">

<div id="touchStyleLoading" style="background-color:#ffffff;">
    <div class="percent" style="color:#333333;">0</div>
    <div class="spinner"
         style="background-color:rgba(255, 255, 255, 0.3);border-color:rgba(136, 136, 136, 0.8);border-top-color:#2297bc;"></div>
</div>

<div id="touchBoxCt">
    <% allPage.forEach(function(page){ %>
    <div id="page_<%= page._id %>" class="page"
         style="background-color:<%= page.backgroundcolor %>; background-image:url(<%=page.backgroundimage%>); background-size: cover; background-position: 50% 50%;">
        <% page.imgcomList.forEach(function(img){ %>
        <div id="image_<%=img._id %>" class="<%=img.animationName %> animated" style="position: absolute;
            z-index: <%=img.zIndex %>;left: <%=img.left %>; right: <%=img.right %>; top: <%=img.top %>; bottom: <%=img.bottom %>;
            width: <%=img.width %>; height: <%=img.height %>;
           padding: <%=img.paddingTop %> <%=img.paddingRight %> <%=img.paddingBottom %> <%=img.paddingLeft %>;
            -webkit-animation-duration: <%=img.animationDuration %>; animation-duration: <%=img.animationDuration %>; -webkit-animation-iteration-count: <%=img.animationCount %>;
            animation-iteration-count: <%=img.animationCount %>; animation-delay:<%=img.animationDelay %>; -webkit-animation-delay:<%=img.animationDelay %>;  background-repeat: no-repeat;">
            <div style="transform:<%=img.transform %>;-webkit-transform:<%=img.transform %>;background-color:transparent;
                 border-color:<%=img.borderColor %>;border-style:<%=img.borderStyle %>;border-width: <%=img.borderWidth %>;border-radius: <%=img.borderRadius %> ;
                 box-shadow-color:<%=img.boxShadowColor %> ;box-shadow-width:<%=img.boxShadowWidth %> ;box-shadow-blur:<%=img.boxShadowBlur %> ;
            box-shadow-size:<%=img.boxShadowSize %> ;box-shadow-degree:<%=img.boxShadowDegree %> ;opacity:<%=img.opacity %>;"
                 class="item-image-full">
                <img src="<%=img.imgurl %>" width="100%" height="100%"
                     style="-webkit-border-radius:<%=img.borderRadius %>;border-radius:<%=img.borderRadius %>;"></div>
        </div>
        <% }) %>
        <% page.textcomList.forEach(function(txt){ %>
        <div id="text_<%=txt._id %>" class="<%=txt.animationName %> animated"
             style="position: absolute; width: <%=txt.width %>; height: <%=txt.height %>; font-style: <%=txt.fontStyle %>; font-weight: <%=txt.fontWeight %>; font-family: <%=txt.fontFamily %>;
             font-size: <%=txt.fontSize %>; color:  <%=txt.color %>; text-align: <%=txt.textAlign%>; line-height:<%=txt.lineHeight%>;
             box-shadow-color:<%=txt.boxShadowColor %> ;box-shadow-width:<%=txt.boxShadowWidth %> ;box-shadow-blur:<%=txt.boxShadowBlur %> ;
            box-shadow-size:<%=txt.boxShadowSize %> ;box-shadow-degree:<%=txt.boxShadowDegree %> ;
             z-index: <%=txt.zIndex %>;left: <%=txt.left %>; right: <%=txt.right %>; top: <%=txt.top %>; bottom: <%=txt.bottom %>; opacity: <%=txt.opacity %>;
             -webkit-animation-duration: <%=txt.animationDuration %>; animation-duration: <%=txt.animationDuration %>; -webkit-animation-iteration-count: <%=txt.animationCount %>;
            animation-iteration-count: <%=txt.animationCount %>; animation-delay:<%=txt.animationDelay %>; -webkit-animation-delay:<%=txt.animationDelay %>;
            text-shadow-color:<%=txt.boxShadowColor %> ;text-shadow-width:<%=txt.boxShadowWidth %> ;text-shadow-blur:<%=txt.boxShadowBlur %> ;text-shadow-size:<%=txt.boxShadowSize %> ;text-shadow-degree:<%=txt.boxShadowDegree %>;background-repeat: no-repeat;">
            <div style="transform:<%=txt.transform %>;-webkit-transform:<%=txt.transform %>;background-color:<%=txt.backgroundColor %>;
                 border-color:<%=txt.borderColor %>;border-style:<%=txt.borderStyle %>;border-width: <%=txt.borderWidth %>;border-radius: <%=txt.borderRadius %> ;
                 box-shadow-color:<%=txt.boxShadowColor %> ;box-shadow-width:<%=txt.boxShadowWidth %> ;box-shadow-blur:<%=txt.boxShadowBlur %> ;
            box-shadow-size:<%=txt.boxShadowSize %> ;box-shadow-degree:<%=txt.boxShadowDegree %>;"
                 class="item-text-full">
                <div class="item-table">
                    <div style="text-decoration:none;vertical-align:<%=txt.verticalAlign %>;color:<%=txt.color %>;"
                         class="item-table-cell">
                        <%=txt.context %>
                    </div>
                </div>
            </div>
        </div>
        <% }) %>
        <% page.btncomtList.forEach(function(btn){ %>
        <div id="button_<%= btn._id %>" class="<%= btn.animationName %> animated"
             style="position: absolute;width: <%=btn.width %>; height: <%=btn.height %>; font-style: <%=btn.fontStyle %>; font-weight: <%=btn.fontWeight %>; font-family: <%=btn.fontFamily %>;
             font-size: <%=btn.fontSize %>; color:  <%=btn.color %>; text-align: <%=btn.textAlign%>; line-height:<%=btn.lineHeight%>;
             box-shadow-color:<%=btn.boxShadowColor %> ;box-shadow-width:<%=btn.boxShadowWidth %> ;box-shadow-blur:<%=btn.boxShadowBlur %> ;
            box-shadow-size:<%=btn.boxShadowSize %> ;box-shadow-degree:<%=btn.boxShadowDegree %> ;
             z-index: <%=btn.zIndex %>;left: <%=btn.left %>; right: <%=btn.right %>; top: <%=btn.top %>; bottom: <%=btn.bottom %>; opacity: <%=btn.opacity %>;
             -webkit-animation-duration: <%=btn.animationDuration %>; animation-duration: <%=btn.animationDuration %>; -webkit-animation-iteration-count: <%=btn.animationCount %>;
            animation-iteration-count: <%=btn.animationCount %>; animation-delay:<%=btn.animationDelay %>; -webkit-animation-delay:<%=btn.animationDelay %>; background-repeat: no-repeat;">
            <div  class="item-table">
                <button type="button" style="transform:<%=btn.transform %>;-webkit-transform:<%=btn.transform %>;background-color:<%=btn.backgroundColor %>;
                 border-color:<%=btn.borderColor %>;border-style:<%=btn.borderStyle %>;border-width: <%=btn.borderWidth %>;border-radius: <%=btn.borderRadius %> ;
                 box-shadow-color:<%=btn.boxShadowColor %> ;box-shadow-width:<%=btn.boxShadowWidth %> ;box-shadow-blur:<%=btn.boxShadowBlur %> ;
            box-shadow-size:<%=btn.boxShadowSize %> ;box-shadow-degree:<%=btn.boxShadowDegree %>;" class="W_btn"><%= btn.context %></button>
            </div>
        </div>
        <% }) %>
    </div>
    <% }) %>
</div>
<div class="touchstyle-arrowup" style="opacity: 0; -webkit-animation: touchstyle-arrow-animate 2s infinite;
    animation-duration: 2s; animation-timing-function: initial; animation-delay: initial; animation-iteration-count: infinite;
    animation-direction: initial; animation-fill-mode: initial; -webkit-animation-play-state: initial; animation-play-state: initial;
    animation-name: touchstyle-arrow-animate;"></div>

<script type='text/javascript' src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
<script src="/js/preview.js"></script>
<script>

    var touchStyleLoadingEl = document.getElementById('touchStyleLoading');

    touchStyleLoadingEl.style.opacity = '0';
    setTimeout(function () {
        touchStyleLoadingEl.parentNode.removeChild(touchStyleLoadingEl);
    }, 5e2);
    setTimeout(initTouchStyleApp, 250);

    function initTouchStyleApp() {
        var boxer = new TouchBox('#touchBoxCt', {
            loop: false,
            animation: 'slide'
        });

        boxer.on('touchstart', function (activeIndex) {
            console.log('touchstart, ', 'current index:', activeIndex);
        });
        boxer.on('touchmove', function (activeIndex, offsetY) {
            console.log('touchmove, ', 'current index:', activeIndex, ' offsetY:', offsetY);
            //return activeIndex < 1 || offsetY > 0;
        });
        boxer.on('touchend', function (activeIndex, offsetY) {
            console.log('touchend, ', 'current index:', activeIndex, ' offsetY:', offsetY);
        });
        boxer.on('beforeslide', function (toIndex, activeIndex) {
            console.log('beforeslide, ', 'to index:', toIndex, ' current index:', activeIndex);
        });
        boxer.on('slide', function (activeIndex, oldIndex) {
            var  len = <%=allPage.length %>;
            if(len-1===activeIndex){
                $('.touchstyle-arrowup').hide();
            }else{
                $('.touchstyle-arrowup').show();
            }
            console.log('slide, ', 'current index:', activeIndex, ' old index:', +oldIndex);
        });
        window.boxer = boxer;
    }


</script>
</body>
</html>
